.clients-results-section{
	padding: var(--default-padding) 0;

	.section-header{
		margin-bottom: 32px;

		.section-caption{
			margin-bottom: 0;
		}
	}
}

.client-results-card{
	display: grid;
	grid-template-columns: 370px 1fr;
	min-height: 300px;

	&.inverted{
		grid-template-columns: 1fr 370px;

		.card-left{
			order: 2;
		}
	}

	.card-left{
		height: 100%;
		padding: 30px;
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 15px rgba(51, 51, 51, 0.16);
		position: relative;
		z-index: 3;
		background: #fff;
		background-blend-mode: lighten;
	}

	.card-caption{
		color: $primary;
		@include h5;
		margin-bottom: 16px;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: $accent;
			}
		}
	}

	.card-text{
		margin-bottom: 30px;
	}

	.card-tags{
		margin-top: auto;
		opacity: .6;
	}

	.card-right{
		position: relative;
		overflow: hidden;
	}

	.card-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: #333333;
			opacity: .66;
			z-index: 2;
		}

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: cover;
			object-position: center center;
			filter: blur(5px)
		}
	}

	.card-content{
		position: relative;
		z-index: 2;
		padding: 30px;
		color: #fff;
	}

	.card-client-logo{
		margin-bottom: 8px;

		img{
			height: 50px;
			width: auto;
			display: block;
		}
	}

	.card-type{
		padding: 8px 16px;
		display: inline-flex;
		color: $text-dark;
		font-weight: 800;
		margin-bottom: 18px;
		background: #fff;
	}

	.card-link{
		margin-bottom: 24px;

		a{
			color: inherit;
			font-weight: bold;

			&:hover,
			&:focus{
				color: $primary;
			}
		}
	}

	.card-stats{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
		grid-gap: 24px 66px;

		strong{
			display: block;
			@include h5;
			margin-bottom: 4px;
		}
	}

	@media screen and (max-width: 1199px){
		.card-stats{
			grid-gap: 30px;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media screen and (max-width: 991px){
		grid-template-columns: 300px 1fr;

		&.inverted{
			grid-template-columns: 300px 1fr;
		}

		@media screen and (min-width: 768px){
			.card-content{
				padding: 30px 15px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 50px;
			}

			.card-stats{
				grid-template-columns: 1fr;
				grid-gap: 24px;
			}
		}
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr;

		&.inverted{
			grid-template-columns: 1fr;

			.card-left{
				order: unset;
			}
		}

		.card-tags{
			margin-top: 32px;
		}
	}

	@media screen and (max-width: 575px){
		.card-content{
			padding: 24px 15px;
		}

		.card-stats{
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 16px;
			margin-top: 16px;
		}

		.card-link{
			margin-bottom: 0;
			font-size: 14px;
		}
	}
}