.increase-efficiency-section{
	padding: var(--default-padding) 0;
	background: #eee;

	.section-inner{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

	.section-content{
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
	}

	.section-text{
		strong{
			font-size: 1.5em;
			font-weight: 900;
		}
	}

	.section-footer{
		margin-top: 24px;
	}

	@media screen and (max-width: 1199px){
		.section-footer{
			padding-bottom: 16px;
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			grid-template-columns: 1fr;
			grid-gap: 6px;
		}
	}

	@media screen and (max-width: 575px){
		.section-text{
			strong{
				font-size: 1.25em;
			}
		}
	}
}