.our-works-section{
	padding: 50px 0 25px;

	.section-footer{
		margin-top: 24px;
		display: flex;
		justify-content: center;

		.btn{
			.btn-icon{
				width: 25px;
				height: 27px;
			}
		}
	}
}

.works-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: dense;
	grid-gap: 30px;

	@media screen and (min-width: 992px){
		.big{
			grid-row: span 2;
		}

		.large{
			grid-column: 1 / -1;
		}
	}

	@media screen and (max-width: 991px){
		grid-template-columns: 1fr;
	}

	@media screen and (max-width: 575px){
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		grid-gap: 24px;
	}
}

.work-card{
	position: relative;
	overflow: hidden;
	color: $text-color;
	display: block;

	.card-bg{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 43.859%;
			width: 100%;
			background: rgba(#333, .5);
			position: relative;
			z-index: 2;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
		}

		.card-name{
			padding: 24px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 3;
		}

		.card-link{
			display: none;
			align-items: center;
			justify-content: space-between;
			font-size: 16px;
			font-weight: bold;
			position: absolute;
			padding: 24px;
			left: 0;
			bottom: 0;
			z-index: 3;
			color: #fff;

			.link-icon{
				width: 63px;
				height: 8px;
				fill: currentcolor;
				display: block;
			}
		}
	}

	@media screen and (min-width: 992px){
		&.big{
			min-height: 100%;

			.card-bg{
				min-height: 100%;

				&:before{
					padding-top: 92.982%;
				}
			}
		}
	}

	.card-name{
		font-size: 24px;
		line-height: 1.5;
		font-family: $second-font;
		color: #fff;
		max-width: 100%;
		font-weight: bold;
	}

	.card-content{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		visibility: hidden;
		transform: scale(1.2);
		transition: all $t;
		background: #fff;
		padding: 24px;
		z-index: 5;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		.card-name{
			margin-bottom: 16px;
		}

		.card-link{
			display: block;
		}

		@media screen and (min-width: 1200px){
			background: var(--card-theme-color, #fff);
			color: var(--card-text-color, #{ $text-color });
		}
	}

	.card-logo{
		width: 100%;
		height: 78px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 32px;

		img{
			max-width: 100%;
			max-height: 100%;
			display: block;
		}
	}

	@media screen and (min-width: 1200px){
		&.big{
			.card-logo{
				height: 134px;
				margin-bottom: 72px;
			}
		}
	}

	@media screen and (min-width: 992px){
		&.large{
			.card-logo{
				height: 200px;
				margin-bottom: 72px;
			}
		}
	}

	.card-footer{
		display: grid;
		grid-template-columns: 1fr 63px;
		grid-gap: 16px;
		align-items: center;
	}

	.card-more{
		.link-icon{
			width: 63px;
			height: 8px;
			fill: currentcolor;
			display: block;
		}
	}

	&:hover,
	&:focus{
		filter: drop-shadow(0px 0px 15px rgba(51, 51, 51, 0.16));

		.card-content{
			opacity: 1;
			visibility: visible;
			transform: scale(1);
		}
	}

	@media screen and (max-width: 1199px){
		display: flex;
		flex-direction: column;

		.card-bg{
			height: auto;
			flex: auto;

			&:before{
				padding-top: 55.555%;
			}

			.card-name{
				display: none;
			}

			.card-link{
				display: flex;
				width: 100%;
			}
		}

		.card-content{
			position: static;
			padding-top: 36px;
			padding-bottom: 16px;
			background: #EEEEEE;
			opacity: 1;
			transform: scale(1);
			visibility: visible;
			height: auto;
			width: 100%;
			color: #333;
		}

		.card-logo{
			height: 40px;
			position: absolute;
			right: 24px;
			top: 16px;
			width: auto;
			padding: 4px;
			background: var(--card-theme-color, transparent);
		}

		.card-footer{
			display: block;

			.card-link,
			.card-more{
				display: none;
			}
		}
	}

	@media screen and (max-width: 991px){
		.card-bg{
			&:before{
				padding-top: 55.362%;
			}
		}

		.card-logo{
			height: 60px;
		}
	}

	@media screen and (max-width: 767px){
		.card-logo{
			height: 40px;
		}
	}

	@media screen and (max-width: 575px){
		.card-logo{
			height: 26px;
		}

		.card-content{
			padding: 16px;
			padding-top: 35px;
		}
	}
}